# ddey

./: README  README.md  pom.xml
src/main/features/: navigate.feature
src/main/java/helper/: webpageHelper.java
src/main/java/steps/: navigationCrawler.java
src/main/java/util/: configurationUtil.java
src/main/resources/config/: env_QA.properties
